
# credentials to access OpenNebula
user: oneadmin
password: PASSWORD

# OpenNebula frontend endpoint
# an empty endpoint will default to http://localhost:2633/RPC2
endpoint: http://localhost:2633/RPC2

# frequency to retrieve metrics in seconds. defaults to 60.
# interval: 60

# host and port to run the exporter on
host: 0.0.0.0 
port: 9621

# exporter uri to publish on. defaults to /metrics
# path: /metrics

